name=Deneyap Telegram
version=1.0.0
author=mustafa_kok
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Allows you to send a message to telegram via Deneyap Kart
paragraph=*
category=*
url=https://github.com/pxsty0/deneyap.telegram
architectures=*
